# fastapi
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

FASTAPI_SSL_CERTFILE=
FASTAPI_SSL_KEYFILE=

# nginx
NGINX_HTTPS_PORT=443

NGINX_SSL_CERTFILE=
NGINX_SSL_KEYFILE=

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

REDIS_SSL_CERTFILE=
REDIS_SSL_KEYFILE=

# ca
CA_CERTFILE=
